public class Praticao1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double[] notas = new double[8];
        double[] bimestres = new double[4];

        // Recebe as 8 notas
        System.out.println("Digite as 8 notas do aluno:");
        for (int i = 0; i < notas.length; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = scanner.nextDouble();
        }

        // Calcula as médias bimestrais (cada bimestre tem duas notas)
        for (int i = 0; i < 4; i++) {
            bimestres[i] = (notas[i * 2] + notas[i * 2 + 1]) / 2;
        }

        // Calcula as médias semestrais
        double semestre1 = (bimestres[0] + bimestres[1]) / 2;
        double semestre2 = (bimestres[2] + bimestres[3]) / 2;

        // Calcula a média final
        double mediaFinal = (semestre1 + semestre2) / 2;

        // Exibe os resultados
        System.out.printf("\n1° Bimestre: %.1f\n", bimestres[0]);
        System.out.printf("2° Bimestre: %.1f\n", bimestres[1]);
        System.out.printf("1° Semestre: %.1f\n", semestre1);

        System.out.printf("\n3° Bimestre: %.1f\n", bimestres[2]);
        System.out.printf("4° Bimestre: %.1f\n", bimestres[3]);
        System.out.printf("2° Semestre: %.1f\n", semestre2);

        System.out.printf("\nMédia Final: %.1f\n", mediaFinal);

        scanner.close();
    }
}
